<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SocketChat::Convertor">
    <Position X="6" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAABAAAAAAQAAAAAAA=</HashCode>
      <FileName>D:\Science\itStep\GIT\2016_12_19_TDB_Exam\SocketChatWithDB\Headers\Convertor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketChat::SocketChatDataProvider">
    <Position X="9.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACEQAAAAQAAAhAAAAAAAAAAAAAoAA=</HashCode>
      <FileName>D:\Science\itStep\GIT\2016_12_19_TDB_Exam\SocketChatWithDB\Headers\SocketChatDataProvider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketChat::TCPBase">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAAAABEAAAASBCAEAAAEAAAAAAAAAQAAECBAAAAiA=</HashCode>
      <FileName>D:\Science\itStep\GIT\2016_12_19_TDB_Exam\SocketChatWithDB\Headers\TCPBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketChat::TCPClient">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAACAAAAAAAIAAIAAAAAAAAAAgQABABAA=</HashCode>
      <FileName>D:\Science\itStep\GIT\2016_12_19_TDB_Exam\SocketChatWithDB\Headers\TCPClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketChat::TCPServer">
    <Position X="2.75" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAAAAAAEAAAEAAABAAAAAAAAAAAAABAACAAAA=</HashCode>
      <FileName>D:\Science\itStep\GIT\2016_12_19_TDB_Exam\SocketChatWithDB\Headers\TCPServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketChat::ViewController">
    <Position X="9.25" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>D:\Science\itStep\GIT\2016_12_19_TDB_Exam\SocketChatWithDB\Headers\ViewController.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SocketChat::DataProvider" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAABABBAAAAAAAgACEADAAAAAAA=</HashCode>
      <FileName>D:\Science\itStep\GIT\2016_12_19_TDB_Exam\SocketChatWithDB\Headers\DataProvider.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>